<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width">
    <title>BookDB</title>
</head>

<body class="index">
       <div class="top">
           <p id="status"></p>
           <ul id="bookList">
               
           </ul>
       </div>
       <div class="left">
           <form id="formInput">
               <div>
                   <input id="addTitle" name="addTitle" type="text" placeholder="Title:" required />
               </div>
               <div>
                   <input id="addAuthor" name="addAuthor" type="text" placeholder="Author:" required />
               </div>
           </form>
           <button class="btn" id="updateBtn">Update book-list</button>
           <button class="btn" id="addBtn">Add Book</button>
           <button class="btn" id="delBtn">Delete selected book</button>
           <button class="btn" id="editBtn">Edit selected book</button>
           <button class="btn" id="keyBtn">Get a new API key</button>
           <div class="btn"><p id="keyTxt">Current Key:</p></div>
       </div>
       <div class="right">
           <ul id="selBook">
               <li id="selId">ID:</li>
               <li id="selTitle">Title:</li>
               <li id="selAuthor">Author:</li>
               <li id="selEdit">Last edited:</li>
           </ul>
       </div>
    <script src="script.js"></script>
</body>
</html>